 :root {
  --primary-text-tittle-color: #212121;
  --background-maintittle-color: #ffffff;
  --accent-color: #2196f3;
  --text-tell-color: #757575;
  --main-background-color: #2f303a;
  --primary-margine-right: 30px;
  --bakground-secondary-color: #F5F4FA;
  --timing-functian: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  color: var(--primary-text-tittle-color);
  background-color: var(--background-maintittle-color);
  letter-spacing: 0.03em;
  font-family: Roboto, sans-serif;
}
p,
h1,
h2,
h3,
h4,
h5,
h6{
  margin: 0px;
}
ul,
ol{
  margin: 0px;
  padding-left: 0px;
}
button{
  cursor: pointer;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section{
  padding-top: 94px;
  padding-bottom: 94px;
}
img{
  display: block;
  max-width: 100%;
  height: auto;
}
/*утиліти */
.list {
  list-style: none;
}

/* header */
.site-nav {

  display: flex;
  align-items: center;
 
  
}
.site-nav .link{
  position: relative;
  display: block;
  padding-top: 32px ;
  padding-bottom: 32px;


}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}


.logo {
  padding:24px 0 24px 0;
  margin-right: 93px;
  display: flex;
  
  color: var(--primary-text-tittle-color);
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-size: 26px;
  line-height: 1.19; 
 
}

.logo-web {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
}


/* навігація сайтів хедер */
.page-header{
  border-bottom: 1px solid #ECECEC;
}
.link {
  color: var(--primary-text-tittle-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
transition: color 250ms var(--timing-functian);

}
.current {
  color: var(--accent-color);
  

}
.current:after{

  position: absolute;
  content:"";
  background-color: var(--accent-color);
  border-radius: 2px;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
}

.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  
}


.link:hover,
.link:focus {
  color: var(--accent-color);
}

/* контакти */

.contacts {
  display: flex;
  margin-left: auto;


  color: var(--primary-text-tittle-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;
  
  
}
.contacts .item:not(:last-child) {
  margin-right: 50px;

}
.email{
   display:inline-flex;
  color: var(--text-tell-color);
  text-decoration: none;
  align-items: center;

  transition: color 250ms var(--timing-functian);
}
  

.contacts-icons-email,
.contacts-icons-number{
  display: flex;
  align-items: center;
  fill: currentColor;
  margin-right: 10px;
}


.number {
  color: var(--text-tell-color);
  text-decoration: none;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: color 250ms var(--timing-functian);
}
.email:hover,
.email:focus {
  color: var(--accent-color);
}
.number:hover,
.number:focus {
  color: var(--accent-color);
}
/* головна-герой */
.hero {
  background-color: var(--main-background-color);
   max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  ),
  url(../images/Img-bgr.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 200px;
  padding-bottom: 200px;
  background-position: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto ;
  

}

.hero-tittle {
  margin-bottom: 30px;

  color: var(--background-maintittle-color);
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;

}
.btn-hero {
  margin: 0 auto;                                                                                                     
  align-items: center;
  padding: 10px 32px;
  display:block;

  transition: color 250ms var(--timing-functian), background-color 250ms var(--timing-functian), box-shadow 250ms var(--timing-functian) ;

  color: var(--background-maintittle-color);
  background-color: #2196f3;
  cursor: pointer;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  border: none;
  
}
.btn-hero:hover,
.btn-hero:focus {
  color: var(--background-maintittle-color);
  background-color:#188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* вимоги */
.section-nopadding{
  padding-top: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}

.features-list {
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;  

}

.features-list .item:not(:last-child) {
  margin-right: var(--primary-margine-right);
}


.features-box{
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--bakground-secondary-color);
  align-items: center;
  justify-content: center;
  margin-bottom: 30px ;
  border-radius: 4px;
  
}
.features-icons:not(:last-child){
  margin-right: 30px;
}

.features-title {
margin-bottom: 10px;

  display: block;
  font-size: 14px;
  line-height: 1.14;
  text-align: left;

}
.features-text {
  color: var(--text-tell-color);
  font-size: 14px;
  line-height: 1.71;
  text-align: left;
  vertical-align: top;
  width: 270px;

}
/* чим ми займаємося */
.title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  vertical-align: top;
 
}
.portfolio-bagr{
  background-color: var(--bakground-secondary-color);
}
.box-overlay-text{
  position: relative;
}
.overlay-img-text{
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
 
  font-weight: 700;
  font-size: 14px;
  line-height: 1,14;
  text-align: center;
  text-transform: uppercase;
  color: var(--background-maintittle-color);
  background: rgba(47, 48, 58, 0.8);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-list .item:not(:last-child)  {
  margin-right: var(--primary-margine-right);
  margin-left: auto;
}


/* наша команда */

.name {
  margin-bottom: 10px;

  font-size: 16px;
  line-height: 1.18;
  vertical-align: top;
  text-align: center;
  font-weight: 500;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-list .item:not(:last-child) {
  margin-right: var(--primary-margine-right);
}
.person-list{
  display: flex;
  justify-content: center;
  align-items: center;
}
.person-soc-items{
  width: 44px;
  height: 44px;
 
}

.person-soc-icons{
  fill: currentColor;
}
.person-soc-items:not(:last-child) {
  margin-right: 10px;
}
.person-soc-link{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #AFB1B8;
  transition: background-color 250ms var(--timing-functian), color 250ms var(--timing-functian);
}
.person-soc-link:hover,
.person-soc-link:focus{
  background-color:var(--accent-color);
  color: var(--background-maintittle-color);
}





.team-text {
  margin-bottom: 16px;
  color: var(--text-tell-color);
  font-size: 16px;
  line-height: 1.18;
  vertical-align: top;
  text-align: center;
}
.person-info{
  padding-top:30px;
  padding-bottom:30px ;
  background:var(--background-maintittle-color) ;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  
}
/* наші клієнти */

.clients-items{
  width: 170px;
  height: 92px;
  display: flex;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border 250ms var(--timing-functian);
  
}

.clients-items:hover,
.clients-items:focus{
  border: 1px solid var(--accent-color)
  
}

 .clients-list{
  display: flex;
}
.clients-link{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AFB1B8;
  transition: color 250ms var(--timing-functian);
  
}
.clients-link:hover,
.clients-link:focus{
  color: var(--accent-color);
  

}
.clients-items:not(:last-child){
   margin-right: 30px;
}
.clients-icons{
  fill: currentColor;
}



/* footer */

.container-footer{
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  }
.footer {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: var(--main-background-color);
  height: 252px;
}
.logo-footer{
 
  margin-bottom: 28px;
  color: var(--background-maintittle-color);
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-size: 26px;
  line-height: 1.19;
  display: flex;
}
.first-section{
  margin-right: 94px;
}


.address {
  
  color: var(--background-maintittle-color);
  font-style: normal;
  font-size: 14px;
  margin-bottom: 12px;
  line-height: 1.71;
}
.contact-footer {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  display: block;
  transition: color 250ms var(--timing-functian);
}
.ft-mail{
  margin-bottom: 12px ;
}
.contact-footer:hover,
.contact-footer:focus {
  color: var(--accent-color);
}
.title-soc-footer{
  margin-bottom: 20px;
  display: block;
  font-size: 14px;
  line-height: 1.14;
  text-align: left;
  text-transform: uppercase;
  color: var(--background-maintittle-color);
  font-weight: 700;
  padding-top: 12px;

}

.footer-list{
  display: flex;
  justify-content: center;
}
.footer-soc-items{
  width: 44px;
  height: 44px;
  background-color:rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: color 250ms var(--timing-functian), background-color 250ms var(--timing-functian) ;
  
}
.footer-soc-items:not(:last-child){
   margin-right: 10px;
}
.footer-soc-link{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--background-maintittle-color);
  
}
.footer-soc-icons{
  fill: currentColor;
}
.footer-soc-items:hover,
.footer-soc-items:focus{
  color: var(--background-maintittle-color);
  background-color: var(--accent-color);
}




/* css для портфоліо */


.flex-container{
  display: flex;
  flex-wrap: wrap;

}
.flex-element{

  width: calc((100% - 60px)/3);
  margin-bottom: 30px;
  margin-right: 30px;
  border: 0px solid #EEEEEE;
  transition: box-shadow 250ms var(--timing-functian);
}
 
/* Overlay */
.overlay-portf{
  position: relative;
  overflow: hidden;

}
.text-overlay{
  position: absolute;
  content: "";
  transform: translateY(100%);

  top: 0;
  left: 0;
  padding: 63px 24px;

  width: 100%;
  height:  100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
  opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
 

  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;

  color: var(--background-maintittle-color);

 
}

.portfolio-cards-link:hover .text-overlay,
.portfolio-cards-link:focus .text-overlay{
  transform: translateY(0);
  opacity: 1;

}

.flex-element:hover,
.flex-element:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}
.flex-element:nth-child(3n){
  margin-right: 0;
}
.flex-element:nth-last-child(-n+3){
  margin-bottom: 0;
}
.button-items{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

}
 
.button-items .item:not(:last-child) {
  margin-right: 8px;
} 

.btn-portfolio {
  padding: 6px 22px;
  display: block;
  margin: 0px auto;

  font-family: Roboto,sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: 0;
  transition: color 250ms var(--timing-functian),background-color 250ms var(--timing-functian),box-shadow 250ms var(--timing-functian),border-radius 250ms var(--timing-functian) ;
  
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--background-maintittle-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.btn-active {
  color: var(--background-maintittle-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio-cards-link{
  text-decoration: none;
  color: var(--primary-text-tittle-color);
  

}
.photo-tittle {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  font-weight: 700;
  
}
.photo-text {
  margin-bottom: 30px;

  color: var(--text-tell-color);
  font-size: 16px;
  line-height: 1.87;
}
.photo-text:nth-last-child(-n+3){
  margin-bottom: 0;
}

.cards-border{
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE ;
  padding: 20px 24px;
}

/* Мoдальне вікно сss */

.backdrop{
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms var(--timing-functian) ;
 
}
.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
  
}
.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(0,9);
 

}

.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  

  min-width: 528px;
  min-height: 581px;
  background-color: var(--background-maintittle-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-functian);

  
}

.button-close{
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  top: 8px;
  color: var(--primary-text-tittle-color);
  background-color: var(--background-maintittle-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  
}
.close-icon{
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  fill: currentColor;
  display: flex;

}
