.mobile-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  // transform: translate(-50%, -80%) scale(1);
  transition: opacity 250ms var(--timing-functian);
  & .container {
    height: 100%;
  }

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
  &.is-hidden .menu {
    transform: translate(-50%, -50%) scale(0, 9);
  }
}
.menu-content {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  padding: 48px 40px;
}
.mobile-button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 40px;
  height: 40px;
  border: none;
  color: var(--primary-text-tittle-color);
  background-color: var(--background-maintittle-color);
  transition: fill 250ms var(--timing-functian);

  &__icon {
    width: 100%;
    height: 100%;
    justify-content: center;
    fill: currentColor;
    @extend %flex-align;
  }
  &:hover .mobile-button-close__icon,
  &:focus .mobile-button-close__icon {
    fill: var(--accent-color);
  }
}
.buttom-menu-open {
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: auto;
  border: none;
  background-color: white;
  padding: 12px 8px;
  color: var(--primary-text-tittle-color);
  transition: fill 250ms var(--timing-functian);
  @include tablet {
    display: none;
  }

  &__svg {
    position: absolute;
    fill: currentColor;
  }
  &:hover .button-menu-open__svg,
  &:focus .button-menu-open__svg {
    fill: var(--accent-color);
  }
}

.mobile-site-nav__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}
.mobile-site-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  color: var(--primary-text-tittle-color);
  text-decoration: none;
  transition: color 250ms var(--timing-functian);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.current-mobile {
  color: var(--accent-color);
}
.mobile-contacts {
  color: var(--primary-text-tittle-color);
  font-weight: 500;
  font-size: 32px;
  line-height: calc(40 / 34);
  letter-spacing: 0.02em;
  text-decoration: none;
  &__item-number {
    margin-bottom: 32px;
  }
  &__item-email {
    margin-bottom: 64px;
  }
}

.mobile-contacts__email {
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.02em;
  text-decoration: none;

  color: #757575;

  transition: color 250ms var(--timing-functian);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.mobile-contacts__number {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 32px;
  line-height: calc(40 / 34);
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms var(--timing-functian);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.mobile-social {
  display: flex;
  align-items: center;
  justify-content: baseline;
  flex-wrap: wrap;

  &__items {
    position: relative;
    font-weight: 500;
    font-size: 18px;
    line-height: calc(22 / 18);
    letter-spacing: 0.02em;
    color: #2196f3;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}
.before-line::before {
  display: block;
  position: absolute;

  content: "";
  width: 22px;
  height: 1px;
  background-color: rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-right: 10px;
  left: -12%;
  transform-origin: bottom left;
}
